.main-form {
  padding: 100px 20px 60px;
  .main-container {
    background-color: #f3f3f1;
    padding: 0;
    border-radius: 8px;
  }
  .about-phone {
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 2px 8px 22px rgba(0, 0, 0, 0.12);
    overflow: hidden;
    padding-bottom: 60px;
    position: relative;
    width: 340px;
    img {
      cursor: auto !important;
      padding: 20px;
      display: none;
      max-height: 200px;
      &.active {
        display: block;
      }
    }
    button {
      border-radius: 0;
      height: 60px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  }
  .fields-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
  }
  .steps {
    padding: 40px 30px;
    width: calc(100% - 340px);
    h3 {
      font-weight: 500;
      margin-bottom: 30px;
      color: #1d252d;
      font-size: 24px;
      display: block;
      width: 100%;
    }
    .step {
      display: none;
      &.active {
        display: block;
      }
    }
  }
}

.radio-btns {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 40px;
  label {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    padding: 30px 10px 40px 10px;
    .color-spot {
      position: relative;
      p {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 10px;
        font-weight: 500;
        white-space: nowrap;
      }
      span {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-image: linear-gradient(to bottom, #a19fa6 0, #000 100%);
        position: relative;
      }
    }
    input[type='radio'] {
      display: none;
    }
    input:checked + .color-spot span::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.6);
      opacity: 0;
      width: calc(100% + 8px);
      height: calc(100% + 8px);
      border-radius: 50%;
      border: 2px solid $S_color;
      animation: scaleUp 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.28) forwards;
    }
    @keyframes scaleUp {
      to {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
      }
    }
    input:checked + .color-spot p {
      color: $S_color;
    }
  }
  small {
    font-size: 15px;
    span {
      color: $S_color;
    }
  }
}

#successMsg {
  width: 100%;
  height: 100%;
  text-align: center;
  img {
    margin-bottom: 24px;
  }
  p {
    font-size: 21px;
  }
}

#loading-msg {
  text-align: center;
  display: none;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
  position: relative;
  &.invalid {
    input {
      border: 2px solid rgba(255, 55, 94, 0.8) !important;
    }
    small {
      transform: translateY(0);
      opacity: 1;
    }
  }
  label {
    margin-bottom: 8px;
  }
  .form-field {
    display: flex;
    .form-control-prepend {
      padding: 0 8px;
      display: flex;
      align-items: center;
      background-color: rgb(223, 225, 230);
      margin-left: -1px;
      direction: ltr;
    }
    input {
      width: 100%;
      height: 46px;
      padding: 5px 12px;
      border-radius: 3px;
      border: 2px solid rgba(223, 225, 230, 0.8);
      transition: all 0.2s ease-in-out;
      position: relative;
      z-index: 2;
      &[type='tel'] {
        border-radius: 0 3px 3px 0;
      }
      &:focus {
        border: 2px solid rgba(79, 0, 140, 0.8);
      }
    }
  }
  small {
    position: absolute;
    top: calc(100% + 3px);
    right: 0;
    z-index: 1;
    color: $S_color;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.3s ease;
  }
}
.alert-err-msg {
  color: $S_color;
  border: 2px solid rgba(255, 55, 95, 0.4);
  padding: 15px 20px;
  background-color: rgba(255, 55, 95, 0.2);
  border-radius: 4px;
  box-shadow: 0 4px 9px rgba(255, 55, 95, 0.2);
  transition: all 0.3s cubic-bezier(0.65, 0.05, 0.36, 1);
  margin-bottom: 10px;
  display: none;
  &.show {
    display: block;
  }
}
.accept-terms {
  padding: 40px 0 10px;
  border-top: 1px solid rgba(142, 154, 160, 0.3);
  input {
    margin-left: 10px;
  }
  button {
    color: $S_color;
    text-decoration: underline;
    cursor: pointer;
  }
}

/* GeoDropdowns */
.dropdown {
  position: relative;
  width: 100%;
  &.disabled {
    opacity: 0.3;
    pointer-events: none;
  }
  &.empty {
    opacity: 0.3;
  }
  button {
    height: 46px;
    border: 2px solid rgba(223, 225, 230, 8);
    padding: 5px 12px;
    border-radius: 3px;
    width: 100%;
    text-align: start;
    cursor: pointer;
  }
  &.open {
    button {
      display: none;
    }
    .dropdown-wrap,
    input[type='text'] {
      display: block;
    }
  }
  .dropdown-wrap,
  input[type='text'] {
    display: none;
    background: #fff;
    max-height: 200px;
    overflow-y: auto;
    &.dropdown-wrap {
      border-radius: 6px;
      padding: 8px 0;
      margin-top: 6px;
      border: 2px solid rgba(223, 225, 230, 8);
      box-shadow: 0 2px 9px rgba(0, 0, 0, 0.12);
      z-index: 3;
      position: absolute;
      width: 100%;
    }
    &::-webkit-scrollbar {
      width: 12px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      border: 4px solid #fff;
    }
  }
}
.dropdown-wrap a {
  display: block;
  padding: 10px 15px;
  cursor: pointer;
  transition: all 0.12s ease-out;
  &:hover {
    background-color: #eee;
  }
}
.dropdown-wrap a.hide {
  display: none;
}

// RESPONSIVE
@media screen and (max-width: 980px) {
  .main-form .fields-container {
    grid-template-columns: 1fr;
  }
  .radio-btns {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 810px) {
  .radio-btns {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 740px) {
  .main-form {
    .main-container {
      flex-direction: column-reverse;
      position: relative;
      padding: 10px;
      padding-bottom: 60px;
      overflow: hidden;
    }
    .about-phone {
      position: static;
      padding-bottom: 0;
      width: 100%;
    }
    .radio-btns {
      grid-template-columns: repeat(2, 1fr);
    }
    .steps {
      width: 100%;
      padding: 40px 10px;
      h3 {
        margin-bottom: 40px;
        text-align: center;
        font-size: 21px;
      }
    }
  }
}
@media screen and (max-width: 510px) {
  .main-form .radio-btns {
    grid-template-columns: 1fr;
  }
}
